* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

/* variables */

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/*  end variables */

/* componets */

.main-heading {
    text-align: center;
}

.main-heading h2::before {
    content: "";
    width: 130px;
    height: 2px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    bottom: -37px;
    border: 2px solid black;
    border-radius: 50%;
    width: 15px;
    height: 15px;
}

.main-heading p {
    max-width: 100%;
    color: #777;
    font-size: 14px;
    width: 500px;
    line-height: 2;
    margin: 0 auto 100px;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}

/* end componets */

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

header {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 2px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .toggle-menu {
    font-size: 22px;
    color: white;
}

@media(min-width:768px) {
    header .toggle-menu {
        display: none;
    }
}

nav ul {
    display: flex;
    position: relative;
}

@media(max-width:768px) {
    nav ul {
        display: none;
    }

    header .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: black;
    }

    header .toggle-menu:hover+ul a {
        padding: 15px;
    }
}

nav ul li a {
    display: block;
    text-decoration: none;
    padding: 40px 10px;
    transition: .3s;
    color: white;
    font-size: 14px;
    font-weight: 200;
}

.form {
    position: relative;
    width: 30px;
    height: 40px;
    margin-left: 30px;
    border-left: 1px solid white;
}

.form i {
    color: white;
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

/* :start landing */
.landing {
    min-height: 100vh;
    background-color: cadetblue;
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    position: relative;

}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    padding: 50px;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text h2 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.landing p {
    font-size: 14px;
    line-height: 2;
}

.landing i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

.landing i:first-of-type {
    left: 30px;
}

.landing i:last-of-type {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 5px;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: #19c8fa;
}

/* :end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.srv-box {
    display: flex;
}

.srv-box i {
    margin-right: 50px;
}

.srv-box p {
    color: #777;
    line-height: 2;
}

.srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

/* end services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../imgs/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

/* end desain */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .sheffles {
    display: flex;
    justify-content: center;
}

.portfolio li {
    padding: 7px;
}

/* .portfolio li:not(.activ):hover {
    border-bottom: 2px solid var(--main-color);
} */

.portfolio .sheffles .activ {
    background-color: var(--main-color);
    padding: 10px;
    color: white;
}

.container_image {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .box {
    position: relative;
    overflow: hidden;
}

@media(min-width:768px) {
    .portfolio .container_image .box {
        flex-basis: 50%;
    }
}

@media(min-width: 1199px) {
    .portfolio .container_image .box {
        flex-basis: 25%;
    }
}

.portfolio img {
    max-width: 100%;
}

.portfolio .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    bottom: -100%;
    width: 100%;
    transition: .3s;
}

.portfolio .container_image .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .container_image .box:hover .caption {
    bottom: 0;
}

.portfolio .caption h4 {
    color: var(--main-color);

}

.portfolio .caption p {
    font-weight: bold;
    margin-bottom: 10px;
}

.portfolio a {
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    margin: 30px auto;
    display: block;
    border-radius: 21px;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
}

/* end portfolio */
/* :start vedio */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    padding: 30px;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    position: absolute;
    text-align: center;
    top: 50%;

}

.video .text h2 {
    padding: 20px;
    font-size: 17px;
    font-weight: normal;
}

.video .text p {
    padding: 10px;
}

button {
    width: 130px;
    height: 40px;
    line-height: 41px;
    padding: 0;
    border: none;
    background: rgb(0 186 212);
    /* background: linear-gradient(0deg, rgba(255, 27, 0, 1) 0%, rgba(251, 75, 2, 1) 100%); */
}

button:hover {
    color: #09f0e4;
    background: transparent;
    box-shadow: none;
}

button::after,
button::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 2px;
    width: 0;
    background: #09baf0;
    box-shadow:
        -1px -1px 5px 0px #fff,
        7px 7px 20px 0px #0003,
        4px 4px 5px 0px #0002;
    transition: 400ms ease all;
}

button:after {
    right: inherit;
    top: inherit;
    left: 0;
    bottom: 0;
}

button:hover:before,
button:hover:after {
    width: 100%;
    transition: 800ms ease all;
}

/* start about us */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    top: 120px;
    margin-top: -120px;
    max-width: 100%;
}

@media(max-width:767px) {
    .about img {
        top: 55px;
        margin-top: -55px;
        text-align: center;
    }
}

/* start stts */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../imgs/stats.png");
    position: relative;
    background-size: cover;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    color: white;
    display: flex;
    flex-wrap: wrap;
}

.stats .box {
    padding: 50px;
    background-color: var(--transparent-color);
}

@media(max-width:767px) {
    .stats .box {
        flex-basis: 100%;
    }

    .stats .box i {
        margin-left: 113px;
    }
}

@media(min-width:768px) {
    .stats .box {
        flex-basis: 50%;
    }
}

@media(min-width:992px) {
    .stats .box {
        flex-basis: 25%;
    }
}

.stats i {
    background-color: black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 29px 60px 18px;
}

.stats .number {
    font-weight: bold;
    font-size: 50px;
    padding-bottom: 25px;
}

.stats p {
    font-size: 14px;
}

/* end stats */
/* start skills */
.our_skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media(min-width:992px) {
    .our_skills .container>div {
        flex-basis: 45%;
    }
}

.our_skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.our_skills .container .testemonells h3,
.our_skills .container .skills h3 {
    text-align: center;
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}

.our_skills .container .testemonells>p,
.our_skills .container .skills>p {
    margin: 0 0 50px;
    color: #777;
    line-height: 2;
    text-align: center;
}

.testemonells .box {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.testemonells .box img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media(max-width:767px) {
    .testemonells .box {
        display: flex;
        flex-direction: column;
    }

    .testemonells .box img {
        border-radius: 50%;
        margin: 0 auto 30px;
    }

    .testemonells .box .text {
        text-align: center;
    }
}

.testemonells .text {
    line-height: 2;
    border-bottom: 1px solid #ccc;
}

.testemonells .o {
    text-align: right;
    color: #777;
    margin-bottom: 15px;
}


.testemonells .bullets {
    display: flex;
    margin-top: 50px;
    justify-content: center;
    margin-bottom: 50px;
}

.testemonells .bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 5px;
}

.testemonells .bullets .active {
    background-color: var(--main-color);
    border-color: #19c8fa;
}

.our_skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our_skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.our_skills .skills .prog-holder .prog {
    background-color: #cbcbcb;
    height: 30px;
}

.our_skills .skills .prog-holder span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}

.our_skills .skills .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -37px;
    padding: 3px;
    right: -13px;
    text-align: center;
    border-radius: 5px;
}

.our_skills .skills .prog-holder span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    top: -13px;
    right: -3px;
}

/* end slkills */
/* start quet */
.qute {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    position: relative;
    background-image: url("../imgs/quote.jpg");
    background-size: cover;
    text-align: center;
    color: white;
}

.qute::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.qute .container {
    position: relative;
}

.qute q {
    display: block;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: normal;
}

/* end quet */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
    background-color: #fafafa;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}

.pricing .plans .plan span {
    position: relative;
    font-weight: bold;
    font-size: 50px;
}

.pricing .plans .plan h3 {
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
    margin-bottom: 20px;
}

.pricing .plans .plan span::before {
    content: "$";
    position: relative;
    top: -25px;
    left: -20px;
    font-size: 30px;
    font-weight: normal;
}

.pricing .plans .plan span::after {
    content: "/Mo";
    position: relative;
    font-size: 17px;
    font-weight: normal;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 15px;
}

.pricing .plans .plan ul li :not(:last-child) {
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child) {
    width: fit-content;
    border-bottom: 1px solid var(--main-color);
    margin: 2px auto;
}

.footer a {
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid var(--main-color);
    padding: 20px 30px;
}

.footer {
    padding: 40px 0;
}

.pricing .text {
    text-align: center;
    padding-top: 40px;
    font-size: 23px;
}

.pricing .link-contact {
    text-align: center;
    display: block;
    background-color: var(--main-color);
    text-decoration: none;
    padding: 15px 30px;
    text-transform: capitalize;
    color: white;
    width: fit-content;
    position: relative;
    margin: 30px auto;
}

/* end pricing */
/* <!-- start subscrib --> */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../imgs/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* <!-- end subscrib --> */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* End Contact */
/* Start Footer */
.footery {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../imgs/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footery::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footery .container {
    position: relative;
}

.footery img {
    margin-bottom: 20px;
}

.footery p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footery .social-icons i {
    padding: 10px 15px;
}

.footery .copyright {
    margin-top: 60px;
}

.footery .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */